# Jeedle

Jeedle-Agent/: pom.xml
Jeedle-Agent/src/main/java/: JeedleApplication.java
Jeedle-Agent/src/main/java/entities/: Mission.java
Jeedle-Agent/src/main/java/jeedle/: JeedleApplication.java
Jeedle-Agent/src/main/java/jeedle/entities/: Agent.java  Artifact.java  Mission.java  MissionType.java
Jeedle-Agent/src/main/java/jeedle/executors/: CmdExecutor.java  Executor.java
Jeedle-Agent/src/main/java/jeedle/services/: AgentBackgroundService.java
Jeedle-Agent/src/main/java/jeedle/utils/: HttpUtil.java
Jeedle-Agent/src/main/java/services/: C2Service.java
Jeedle-Agent/src/main/java/utils/: HttpUtil.java
Jeedle-C2/: package.json
Jeedle-C2/src/main/java/jeedleC2/: JeedleC2Application.java
Jeedle-C2/src/main/java/jeedleC2/bl/: AgentBl.java  ArtifactBl.java  MissionBl.java
Jeedle-C2/src/main/java/jeedleC2/configuration/: SpringDataRestConfiguration.java
Jeedle-C2/src/main/java/jeedleC2/contracts/: ArtifactContract.java
Jeedle-C2/src/main/java/jeedleC2/controllers/: AgentController.java  ArtifactController.java  BeaconController.java  MissionController.java
Jeedle-C2/src/main/java/jeedleC2/entities/: Agent.java  AgentType.java  Artifact.java  Mission.java  MissionType.java
Jeedle-C2/src/main/java/jeedleC2/entities/Projections/: ArtifactProjection.java  MissionProjection.java
Jeedle-C2/src/main/java/jeedleC2/repositories/: AgentRepository.java  ArtifactRepository.java  MissionRepository.java
Jeedle-C2/src/main/resources/: application.properties
Jeedle-C2/src/main/resources/static/: index.html
Jeedle-C2/src/main/resources/static/css/: app.css
Jeedle-C2/src/main/resources/static/js/: app.js  basic-example.js
Jeedle-C2/src/main/resources/static/views/: basic-example.html
Jeedle-C2/src/main/resources/static/views/templates/: createMission.html  injectAgent.html  injectCode.html
Jeedle-Dropper/: pom.xml
Jeedle-Dropper/Jeedle-C2/: pom.xml
Jeedle-Dropper/Jeedle-C2/src/main/java/jeedleC2/controllers/: BeaconController.java
Jeedle-Dropper/Jeedle-C2/src/main/java/jeedleC2/entities/: Artifact.java  Mission.java
Jeedle-Dropper/Jeedle-C2/src/main/resources/: banner.txt
Jeedle-Dropper/src/main/java/: DropperApplication.java
Jeedle-Dropper/src/main/java/dropper/: DropperApplication.java
Jeedle-Dropper/src/main/java/dropper/entities/: Agent.java  Artifact.java  Mission.java  MissionType.java
Jeedle-Dropper/src/main/java/dropper/injector/: JarInjector.java
Jeedle-Dropper/src/main/java/dropper/services/: DropperBackgroundService.java
Jeedle-Dropper/src/main/java/dropper/utils/: HttpUtil.java  ResourceUtil.java
Jeedle-Dropper/src/main/java/injector/: JarInjector.java
Jeedle-Dropper/src/main/java/utils/: HttpUtil.java  ResourceUtil.java
